[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/home/bentosaur_proprietor_idle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/bentosaur_proprietor/v002/bentosaur_proprietor_counter_neutral_v002.png" id="2_neutral"]
[ext_resource type="Texture2D" path="res://assets/characters/bentosaur_proprietor/v002/bentosaur_proprietor_counter_blink_v002.png" id="3_blink"]
[ext_resource type="Texture2D" path="res://assets/characters/bentosaur_proprietor/v002/bentosaur_proprietor_counter_hands_v002.png" id="4_hands"]

[node name="BentosaurProprietorIdle" type="Node2D"]
script = ExtResource("1_script")

[node name="VisualRoot" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="BodyMotionRoot" type="Node2D" parent="VisualRoot"]

[node name="Neutral" type="Sprite2D" parent="VisualRoot/BodyMotionRoot"]
position = Vector2(0, -512)
texture = ExtResource("2_neutral")

[node name="Blink" type="Sprite2D" parent="VisualRoot/BodyMotionRoot"]
visible = false
position = Vector2(0, -512)
texture = ExtResource("3_blink")

[node name="ForegroundHands" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0, -512)
z_index = 2
texture = ExtResource("4_hands")
